export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.VodCard.ViewVideoButton': 'Create Clips from this VOD',
  'component.VodCard.ProcessingButton': 'Processing Clips',
  'component.SortableClipCard.Card.Tooltip.title': 'Play this clip',
  'component.SortableClipCard.Card.Tooltip.Button': 'View',
  'component.SortableClipCard.Card.Switch.checkedChildren': 'Use',
  'component.SortableClipCard.Card.Switch.unCheckedChildren': 'Hide',
  'component.SortableClipCard.div.Badge.Ribbon.text': 'From Chat',
  'component.Footer.copyright': 'by Pillar',
  'component.Footer.key': 'Privacy Policy',
  'component.Footer.title': 'Privacy Policy',
};
